# spring-kafka-ingest

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: setup.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/basho/hachiman/ingest/: IngestApplication.java  KafkaTest.java  ObservablePipelineConfigFactory.java  ObservablePipelineFactory.java  Pipeline.java  RiakClientFactory.java
src/main/java/com/basho/hachiman/ingest/archaius/: DynamicPropertyFactoryProvider.java  InMemoryConfigurationSource.java
src/main/java/com/basho/hachiman/ingest/config/: KafkaConfig.java  PipelineConfig.java  PipelineConfigFactory.java  RiakConfig.java
src/main/java/com/basho/hachiman/ingest/fn/: PipelineToMapUpdate.java  RiakMapToPipeline.java
src/main/java/com/basho/hachiman/ingest/kafka/: PipelineKafkaConsumer.java  PipelineToObservable.java  Record.java  RxKafkaConnector.java
src/main/java/com/basho/hachiman/ingest/restapi/: PipelineAdminController.java
src/main/java/com/basho/hachiman/ingest/riak/: RxRiakConnector.java  StringToRowFunction.java
src/main/java/com/basho/hachiman/ingest/util/: MetricUtils.java
src/main/java/com/basho/hachiman/ingest/web/: PipelineAdminController.java
src/main/java/com/basho/riak/ingest/: IngestApplication.java
src/main/java/com/basho/riak/ingest/config/: KafkaConfig.java  PipelineConfig.java  PipelineConfigFactory.java  RiakConfig.java
src/main/java/com/basho/riak/ingest/kafka/: RxKafkaConnector.java
src/main/java/com/basho/riak/ingest/riak/: RxRiakConnector.java  StringToRowFunction.java
src/main/resources/: application.yml
src/test/java/com/basho/hachiman/ingest/: DataFlowUnitTests.java  KafkaConsumerUnitTests.java  StringToRowFunctionUnitTest.java
src/test/java/com/basho/hachiman/ingest/archaius/: InMemoryConfigurationSourceTest.java
src/test/java/com/basho/riak/ingest/: DataFlowUnitTests.java  StringToRowFunctionUnitTest.java
src/test/resources/: application.yml  logback.xml
src/test/resources/data/: 2015.json
src/test/sh/: create-bucket-types.sh  deploy-ingester.sh  hachiman-ingest.json  ingest.json  select_data.py
